; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
lib_extra_dirs = .\lib
lib_deps = 
	arduino-libraries/Arduino_JSON@^0.2.0
	m5stack/M5Stack@^0.4.6
	bblanchon/ContinuousStepper@^3.0.2
	m5stack/Module_GRBL_13.2@^0.0.3
	robtillaart/UUID@^0.1.6
monitor_port = /dev/cu.usbserial-56D30081821
monitor_speed = 115200
